# Klotz

uHack 2017 Android Application/: build.gradle
uHack 2017 Android Application/app/: build.gradle  google-services.json
uHack 2017 Android Application/app/src/androidTest/java/com/example/yash1300/klotz/: ExampleInstrumentedTest.java
uHack 2017 Android Application/app/src/main/: AndroidManifest.xml
uHack 2017 Android Application/app/src/main/java/com/example/yash1300/klotz/: CustomListAdapter.java  MainActivity.java  MainScreen.java  Transaction.java  qrCameraActivity.java
uHack 2017 Android Application/app/src/main/res/drawable/: custom_button.xml  grad.xml  ic_enhanced_encryption_black_24dp.xml  rounded.xml
uHack 2017 Android Application/app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_qr_camera.xml  amount_send_dialog.xml  custom_list_item.xml
uHack 2017 Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
uHack 2017 Android Application/app/src/test/java/com/example/yash1300/klotz/: ExampleUnitTest.java
uHack 2017 iOS Application/: Podfile
uHack 2017 iOS Application/Rubit/: AppDelegate.swift  Constants.swift  DashboardViewController.swift  GoogleService-Info.plist  Info.plist  LoginViewController.swift  PassbookTableViewCell.swift  PassbookViewController.swift  PaymentViewController.swift  ProfileViewController.swift  RippleEffect.swift  SettingsViewController.swift  (+2 more)
uHack 2017 iOS Application/Rubit.xcodeproj/: project.pbxproj
uHack 2017 iOS Application/Rubit.xcworkspace/: contents.xcworkspacedata
uhack-webapp/: charts.html  index.html  popular-addresses.html  ticker.json
(+50 files in other folders)
