<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yash1300.klotz.MainScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        android:src="@drawable/cubebg" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="26dp"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logoblock"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Wallet"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="#bbffffff"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="#000000"
                    android:src="@drawable/logoblock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klotz"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000000" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Holder" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Someperson"
                        android:id="@+id/cardHolder"
                        android:textColor="#000000"
                        android:textSize="20sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Klotz"
                        android:id="@+id/balance"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:paddingBottom="20dp"/>
                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/qrCode"
                android:src="@drawable/logoblock"/>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginTop="20dp"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d8dadf"
            android:background="@drawable/rounded"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Transactions"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="#bbffffff"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="300dp"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transactionList"></ListView>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange Rate"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:textColor="#bbffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded">
            <LinearLayout
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 KLZ"
                    android:textStyle="bold"
                    android:textColor="#89ffffff"
                    android:textSize="30sp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logoblock"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60sp"

                android:paddingLeft="20dp"
                android:text="="
                android:textStyle="bold"
                android:textColor="#89ffffff"
                android:textSize="60sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="345678"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:id="@+id/exchangeRate"
                    android:paddingBottom="2dp"
                    android:textColor="#000000"
                    android:background="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:text="INR"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="#ffffff"
                    android:background="#6affffff"
                    android:textSize="20sp"/>



            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>
